<!DOCTYPE html>
<html>
<head>
<title>크림소스파이썬</title>
<meta charset="utf-8"/>

<meta name="apple-mobile-web-app-title" content="리커버">
<meta name="viewport" content="initial-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="default">


<!-- jQuery Mobile : Begin -->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
 <link rel="stylesheet" href="static/css/flat_white.min.css" />
<script type="text/javascript" src="http://cubiq.org/dropbox/iscroll4/src/iscroll.js"></script>

<!-- jQuery Mobile : End -->

<script src="js/cookie"></script> <!-- 쿠키를 편하게 쓰기위한 함수 -->
<script src="js/container"></script> <!-- 패널UI를 앱처럼 구동하고 로그인 관련 기능을 담당하는 스크립트 -->
<script src="js/initPages"></script> <!-- 각 페이지를 이벤트에 맞춰 초기화 -->
<script src="js/announcementNotes"></script> <!-- 각 페이지를 이벤트에 맞춰 초기화 -->

		<!-- iPhone 5 -->
		<link href="/static/img/apple-touch-startup-image-640x1096.png"
			  rel="apple-touch-startup-image"
		      media="(device-width: 320px)
		         and (device-height: 568px)
		         and (-webkit-device-pixel-ratio: 2)">
 
               
       <!-- iPhone -->
        <link href="/static/img/apple-touch-icon-57x57.png"
              sizes="57x57"
              rel="apple-touch-icon-precomposed">
        <!-- iPad -->
        <link href="http://taylor.fausak.me/static/images/apple-touch-icon-72x72.png"
              sizes="72x72"
              rel="apple-touch-icon">
        <!-- iPhone (Retina) -->
        <link href="/static/img/apple-touch-icon-114x114.png"
              sizes="114x114"
              rel="apple-touch-icon-precomposed">
        <!-- iPad (Retina) -->
        <link href="/static/img/apple-touch-icon-114x114.png"
              sizes="144x144"
              rel="apple-touch-icon-precomposed">

        <!-- iPhone -->
        <link href="/static/img/apple-touch-startup-image-320x460.png"
              media="(device-width: 320px)"
              rel="apple-touch-startup-image">
        <!-- iPhone (Retina) -->
        <link href="/static/img/apple-touch-startup-image-640x920.png"
              media="(device-width: 320px)
                 and (-webkit-device-pixel-ratio: 2)"
              rel="apple-touch-startup-image">
        <!-- iPad (portrait) -->
        <link href="http://taylor.fausak.me/static/images/apple-touch-startup-image-768x1004.png"
              media="(device-width: 768px)
                 and (orientation: portrait)"
              rel="apple-touch-startup-image">
        <!-- iPad (landscape) -->
        <link href="http://taylor.fausak.me/static/images/apple-touch-startup-image-748x1024.png"
              media="(device-width: 768px)
                 and (orientation: landscape)"
              rel="apple-touch-startup-image">
        <!-- iPad (Retina, portrait) -->
        <link href="http://taylor.fausak.me/static/images/apple-touch-startup-image-1536x2008.png"
              media="(device-width: 768px)
                 and (orientation: portrait)
                 and (-webkit-device-pixel-ratio: 2)"
              rel="apple-touch-startup-image">
        <!-- iPad (Retina, landscape) -->
        <link href="http://taylor.fausak.me/static/images/apple-touch-startup-image-1496x2048.png"
              media="(device-width: 768px)
                 and (orientation: landscape)
                 and (-webkit-device-pixel-ratio: 2)"
              rel="apple-touch-startup-image">


<style>

body {
   	/* Setting body margins to 0 to have proper positioning of #container div */
    margin: 0;

}
/* #container div with absolute position and 100% width and height so it takes up whole window */
#container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.ui-page { -webkit-backface-visibility: hidden; }



#ulSideItems {
    width: 100%;
    height: auto;
}
</style>
<script>
/// 여기에 새로운 스크립트를 넣으세요 - 시작  

function getMyPartners()
{
	$.ajax({
	type: "GET", // or POST
	url: "/getMyPartners",
	dataType: "json",
	success: function(msg){
		localStorage.myPartners = JSON.stringify(msg);
		changePageToLastUsedPage();
		} 
	});
}
function getMyPartners_silent()
{
	$.ajax({
	type: "GET", // or POST
	url: "/getMyPartners",
	dataType: "json",
	success: function(msg){
		localStorage.myPartners = JSON.stringify(msg);
		} 
	});
}
function getAnnouncementNotes()
{
	$.ajax({
	type: "GET", // or POST
	url: "/getAnnouncementNotes",
	dataType: "json",
	success: function(msg){
		alert(JSON.stringify(msg));
		} 
	});
}

function getNoteConfirmationCheck()
{
	$.ajax({
	type: "GET", // or POST
	url: "/getNoteConfirmationCheck",
	dataType: "json",
	success: function(msg){
		alert(JSON.stringify(msg));
		} 
	});
}




/// 여기에 새로운 스크립트를 넣으세요 
//  (선생님) 알림장  DETAIL CAROUSEL 
var myScroll_timeline;
var myScroll0;

var myScroll;

function loaded() {
    myScroll = new iScroll('wrapper0');


	myScroll = new iScroll('wrapper', {
		snap: true,
		momentum: false,
		hScrollbar: false,
		onScrollEnd: function () {
			document.querySelector('#indicator > li.active').className = '';
			document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
		}
	 });
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>
<style>
.coverPhotoSection
{
overflow: hidden;
z-index: 0;

width: 100%;
height: 214px;

}
.dark_layer
{
width: 100%;
height: 100%;

z-index: 2;
}

#timelinePage .ui-content {
border-width: 0;
overflow: hidden;
overflow-x: hidden;
padding: 0px;
}
.ui-content #myCardsContainer {
padding: 15px;
}
#panel_profile_pic {
	border-radius: 80px;	
}

.profile_pic_on_cover{
	position: relative;
	left:50%;
	top: 10px;
	display:block;
	width:120px;
	margin-left: -150px;
	border-radius: 60px;	
}
.partner_pic_on_cover_container{
	position: absolute;
	width: 100%;
	height:40px;
	top: 140px;
	z-index: 3;
	text-align: center;
}
.partner_pic_on_cover_container img{
	height: 100%;
	border-radius: 50%;	
	margin: 2px; 

}
#myCardsContainer{
	background-image: url("");
background-position: center center;
background-repeat:repeat;

}



.commonAnnouncementContainer {
border: 1px solid #AAB2C2;

margin: 15px;
padding: 8px;
background-color: #fff;
min-height: 52px;
}
.commonAnnouncementProfile {
position: absolute;
border-radius: 3px 3px 3px 3px;
width:50px;
}
.commonContent {
word-wrap:break-word;
margin-left: 60px;
margin-top: 0px;
margin-right: 10px;
}
.individualAnnouncementContainer {
width: auto;
border-top: 1px solid #AAB2C2;
border-bottom: 1px solid #AAB2C2;
padding: 8px;
}

#announcementNoteDetailPage .ui-content{
padding: 0px;
}

.individualContent{
word-wrap:break-word;
margin-left: 60px;
margin-top: 0px;
margin-right: 0px;
}
.individualAnnouncementDate {
	color: #888;
	font-size: 13px;
}
.confirmationButton {
margin: 15px;
padding: 8px;
border: 1px solid #AAB2C2;
border-radius: 3px;
text-align: center;
background-color: #fff;
}
.confirmationButton p {
	margin: 0px;
}
.confirmationButton img {
	width: 70px;
	margin-bottom: 4px;
}
.responseMessageButton {
margin: 15px;
padding: 8px;
border: 1px solid #AAB2C2;
border-radius: 3px;
text-align: center;
background-color: #fff;
}
.responseMessageButton img {
	width: 70px;
	margin-bottom: 4px;	
}
.responseMessageButton p {
	margin: 0px;
}
.responseMessageEntry {
text-align: left;
background-color: #fff;
margin-top: 20px;
}
.individualAnnouncementContainer textarea {
	position: absolute;
	display: block;
	height:54px;
	width:70%;
}
.responseMessageSubmit {
	margin-left: 75%;
	height: 60px;
	width: 25%;
border: 1px solid #AAB2C2;

	text-align: center;
}
.responseMessageSubmit span {
	position: relative;
	display: block;
	color: #444;
	font-size: 36px;
	top: 15%;
}
#timelinePage .coverPhotoSection span {
	display: block;
	position: absolute;
	top: 56px;
	left:55%;
	font-size: 27px;
}
.partner_pic_on_cover_container p{
	position: relative;
	margin: 0px;
}
.partner_pic_on_cover_container {
	position: absolute;
	padding-top: 3px; 
	border-top: 1px solid #AAB2C2;

}
.childCoverSection {
	position: relative;
}

#myCardsContainer li{
	margin: 0 0 30px 0;
}
#myCardsContainer .ui-li > .ui-btn-inner {
	height: 60px;
}


#myCardsContainer p.ui-li-desc   {
word-wrap: break-word;
margin-left: 50px;
padding: 5px;
}
.commonAnnouncementCardContainer {
margin-bottom:18px;
height: 80px;
overflow:hidden;
padding: 0;
border: 1px solid #AAB2C2;
border-radius: 3px;
text-align: center;
background-color: #fff;	
}
.commonAnnouncementCardContainer p {
	width: 50%;
	height: 80px;
	margin-top: 0px;
	float: left;
	overflow: hidden;
	text-decoration: none;
	color: black;
	-webkit-mask-box-image: url('static/img/commonGradient.png');
	font-size: 12px;

}
.commonAnnouncementCardContainer>p {
	border-right: 1px solid #AAB2C2;
}

.commonCardNotiIconContainer{
	position: relative;
	width: 50%;
	left: 50%;
	top:-68px;
	
}
.commonCardNotiIconContainer img{
	position: relative;
	top:-10px;
	width: 28px;
	margin: 5px;
}
.commonCardNotiIconContainer p{
	position: relative;
	top:-10px;
	width: 100%;
	padding-top: 7px;
	font-size:23px;
	-webkit-mask-box-image: url('static/img/commonGradient.png');

}
.newItem {
	position: absolute;
	right: 14px;
	margin-top:-2px;
	width: 60px;
}

.ui-body-a, .ui-overlay-a {
	
	border: 0px;
}

.kidListItemContainer {
	display: inline-block;
	text-align: center;
	margin: 10px;
}
.kidListItemContainer  img {
	
	width: 120px;
	border-radius: 60px;
}
.kidListItemContainer a{
	text-decoration: none;
	color: black;
}
#partnerContainer {
	text-align: center;
}
.actionButton {
	width: 60px;
	position: fixed;
	left: 8px;
	bottom: 8px;
}
</style>


</head>
<body>
<div id="container">
	<div id="timelinePage" data-role="page" data-theme="a">
		<div data-role="header" data-position="fixed" data-theme="a">
		    <a  class="open_panel" data-icon="bars">메뉴</a>
			<h1>알림노트</h1>
		</div>
		<div data-role="content">
				<div class="coverPhotoSection">
				</div>
				<div id="myCardsContainer">
				</div>
		</div>
		<span id="action_button_container"></span>
	</div>
	
	<div id="notificationPage" data-role="page" data-theme="a">
		<div data-role="header" data-position="fixed">
		    <a data-role="button" class="open_panel" data-inline="true" data-icon="bars">M</a>	
			<h1>NotificationPage</h1>
		</div>
		<div data-role="content">
			<input type="button" value="현재 내 친구는? (JSON)" onclick="getMyPartners()"/>
			<input type="button" value="내 알림장들? (JSON)" onclick="getAnnouncementNotes()"/>
			<input type="button" value="내가쓴 알림장 확인체크?(선생님전용)" onclick="getNoteConfirmationCheck()"/>
			<a data-role="button" href="#writeCommonAnnouncementNotePage" data-transition="slideup">알림장 작성하기 (선생님 전용)</a>
			<a data-role="button" href="#fileUploadTest" data-transition="flip">파일 업로드 테스트</a>
		</div>
		
	</div>
	
	<div id="deliveryCheckPage" data-role="page" data-theme="a">
		<div data-role="header" data-position="fixed">
		    <a data-role="button" class="open_panel" data-inline="true" data-icon="bars">M</a>	
			<h1>DeliveryCheckPage</h1>
		</div>
		<div data-role="content">
		</div>
	</div>
	
	<div id="kidsListPage" data-role="page" data-theme="a">
		<div data-role="header" data-position="fixed">
		    <a data-role="button" class="open_panel" data-inline="true" data-icon="bars">M</a>	
			<h1>친구 목록</h1>
		</div>
		<div data-role="content">
			<div id="partnerContainer">
			</div>
		</div>
	</div>
	
	<div id="loginPage" data-role="page" data-theme="a">
		<div data-role="header" data-position="fixed">
		    <a data-role="button" class="open_panel" data-inline="true" data-icon="bars">M</a>	
			<h1>로그인 or 가입</h1>
		</div>
		<div data-role="content">
			<input type="email" id="emailInput" placeholder="EMAIL"/>
			<input type="password" id="passwordInput" placeholder="PASSWORD"/>
	
			<input type="button" value="로그인" id="loginButton" onclick="login()" />
			<input type="button" value="로그아웃" id="logoutButton" onclick="logout()"/>
		</div>
	</div>
	
	<div id="writeCommonAnnouncementNotePage" class="modal" data-role="page" data-add-back-btn="true" data-theme="a">
		<div data-role="header" data-position="fixed">
			<h1>공통공지 작성하기</h1>
		</div>
		<div data-role="content">
			<h1 class="todayDate" style="text-align:center;">2013년 3월 28일</h1>
			<textarea id="commonAnnouncementContent" placeholder="공통공지내용"></textarea>
			<input type='file' name="upload" >
<!--
			<input type="button" value="다음" id="logoutButton" onclick=""/>
-->
			<input type='button' value='다음' onclick='commonAnnouncementNote()'/>
		</div>
	</div>
	<div id="writeindividualAnnouncementNotePage" class="modal" data-role="page" data-add-back-btn="true" data-theme="a" >
		<div data-role="header" data-position="fixed">
			<h1>개별공지 작성하기</h1>
		</div>
		<div data-role="content">
			<h1 class="todayDate" style="text-align:center;">2013년 3월 28일</h1>
			<p id="commonContentsThumbnail">짤막한 공지 요약</p>
			<div id="individualCommentContainer">

			</div>
			<input type="button" value="알림장 보내기" onclick="publishAnnouncementNote()"/>
		</div>
	</div>
	<div id="fileUploadTest" data-role="page" class="modal" data-add-back-btn="true" data-theme="a" >
		<div data-role="header" data-position="fixed">
			<h1>파일업로드테스트</h1>
		</div>
		<div data-role="content">
			<form action="/upload" method="POST" enctype="multipart/form-data" data-ajax="false">
				<input type="file" name="file"/>
				<input type="submit" value="upload"/>
			</form>
		</div>
	</div>

	<div id="announcementNoteDetailPage" data-role="page" class="modal" data-theme="a">
	<link rel="stylesheet" href="static/css/receiver_carousel.css" />	
		<div data-role="header" data-position="fixed" data-theme="a">
			<a href="#" data-rel="back" data-direction="reverse" data-icon="arrow-l">알림노트</a>
			<h1>알림장상세내용</h1>
		</div>
		<div data-role="content">
			<div id="confirmationButtonContainer">
			    <input type="button" value="네 잘 알았습니다." onclick="confirmRead(12)" />
			    <p style="text-align:center;margin:0px;">OR</p>
			</div>
			<div id="responseMessageButtonContainer">
				<ul data-role="listview" data-inset="true">
				    <li><input type="text" placeholder="응답메시지 보내기"/></li>
					<li><input type="button" value="전송"  onclick="submitResponseMessage(12)" /></li>
				</ul>	
			</div>
		</div>
		<div data-role="popup" id="responseMSGModifyPopup" data-theme="d">
	        <ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="d">
	            <li data-icon="false"><a href="#" style="text-align:center;" onclick="responseMSGModifyBegin('delete');">답글 지우기</a></li>
	            <li data-icon="false"><a href="#" style="text-align:center;" onclick="responseMSGModifyBegin('cancel')";>취소</a></li>
	        </ul>
		</div>	
	</div>	
	
	<div id="childWikiViewPage" class="modal" data-role="page" data-theme="a" >
		<div data-role="header" data-position="fixed">
			<a id="childWikiViewBackButton" href="#" data-direction="reverse" data-icon="arrow-l">친구 목록</a>	
			<h1>아이 위키</h1>
		</div>
		<div data-role="content">

		</div>
	</div>
	<div id="childWikiWritePage" class="modal" data-role="page" data-theme="a" >
		<div data-role="header" data-position="fixed">
			<a href="#childWikiViewPage"  data-direction="reverse" data-icon="arrow-l">아이 위키</a>	
			<h1></h1>
		</div>
		<div data-role="content">
			
		</div>
	</div>
	<div id="childWikiCreateNewPage" class="modal" data-role="page" data-add-back-btn="true" data-theme="a" >
		<div data-role="header" data-position="fixed">
			<a href="#childWikiViewPage"  data-direction="reverse" data-icon="arrow-l">아이 위키</a>
			<h1></h1>
		</div>
		<div data-role="content">
			
		</div>
	</div>
</div>

</body>
</html>
